<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel's Spider-Man</title>
    <link rel="icon" href="Sources/icono.ico">
</head>
    <link rel="stylesheet" href="style-juegos.css">
<body>
    <div class="main">
     <header>
        <div class="encabezado-general">
            <div>
                <a class="logo" href="index.html">
                    <img class="imagen-logo" src="Sources/logo_is.png" alt="logo_prinicipal">
                </a>
            </div>
                <ul class="lista">
                    <li><a href="index.html" class="links">Inicio</a></li>
                    <li><a href="spiderman.html" class="links">Ultimo lanzamiento</a></li>
                    <li><a href="login.html" class="links">Perfil</a></li>
                </ul>
            <div class="menu">
                <img src="Sources/menu.png" alt="menu" class="menu-logo">
            </div>

            <div class="menu-hamburguesa">
                <li><a href="index.html" class="links">Inicio</a></li>
                <li><a href="spiderman.html" class="links">Ultimo lanzamiento</a></li>
                <li><a href="login.html" class="links">Perfil</a></li>
            </div>
        </div>
    </header>
    <div class="busqueda"> 
        <form>
            <input class="barra-busqueda" type="search" name="barra" placeholder="Buscar videojuego">
        </form>
    </div>

    <div class="cuerpo-pagina">

        <!--JUEGO-->
        <div class="panel-general">
            <div class="panel-doble">
                <div  class="panel-info">
                    <div>
                        <img class="juego" src="Sources/juegos/spiderman-juego.webp" alt="SPIDERMAN">
                    </div>
                    <div>
                        <h1>Marvel's Spider-Man Remastered</h1>
                        <p>Desarrolladora: Insomniac Games & Nixxes Software</p>
                        <p>Fecha de lanzamiento: 18/08/2022</p>
                        <p>Produccion: PlayStation PC LSS</p>
                        <p>Plataformas: PS5, Steam, Epic Games</p>

                        <div class="iconos">
                            <img src="Sources/iconos-descripcion/PG-16.png" alt="PG-16">
                            <img src="Sources/iconos-descripcion/pc.png" alt="PC">
                            <img src="Sources/iconos-descripcion/ps4.png" alt="PS4">
                            <img src="Sources/iconos-descripcion/ps5.png" alt="PS5">
                        </div>
                    </div>
                </div>
                <div class="tabla-principal">
                    <img class="metacritic" src="Sources/iconos-descripcion/Metacritic.svg.png" alt="Metacritic">
                    <table class="tabla">
                        <tr>
                            <th>Calificación</th>
                        </tr>
                        <tr>
                            <td>87</td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="panel-descripcion">
                <h2>Descripcion</h2>
                <p>Marvel's Spider-Man es un videojuego de acción y aventuras con un estilo jugable de mundo abierto, que permite al jugador desplazarse de un lugar a otro con total libertad de movimientos y que tiene por escenario donde de desarrolla la historia, la ciudad de Nueva York. El juego está desarrollado por Imsomniac Games, creadores de juegos como Spyro, Ratchet & Clank o Sunset Overdrive, entre otros y además está producido por Sony como videojuego exclusivo de PlayStation 4.</p>
                <p>La historia, totalmente original y nunca antes contada, nos pone en la piel de un Peter Parker mucho más experimentado y maduro que deberá lidiar con los problemas que suponen el tener que salvar a una ciudad entera como Manhattan de las atrocidades de los peores criminales y compatibilizarlo con su vida personal.</p>
                <p>Respecto al gameplay, Spider-Man hace gala de un extenso y variado sistema de combos y habilidades con los que acabar con los enemigos y ofrece una libertad total de movimientos para recorrer los escenarios y que nos permitirán trepar y correr por los edificios de una forma muy fluída, mientras hacemos uso de las telarañas para desplazarnos a lo largo de la ciudad de Manhattan.</p>
            </div>
            <div class="panel-imagenes">
                <img class="imagen-juego" src="Sources/Spiderman/spiderman-3.jpg" alt="juego">
                <img class="imagen-juego" src="Sources/Spiderman/spiderman-1.jpg" alt="juego">
                <img class="imagen-juego" src="Sources/Spiderman/spiderman-2.jpg" alt="juego">
            </div>
            <div class="panel-descripcion">
                <h2>Requisitos del sistema</h2>

                <h3>Bajo:</h3>
                <ul>
                    <li>Tarjeta gráfica: NVIDIA GeForce GTX 950 o equivalente de AMD. 720p y 30FPS</li>
                       <li>Procesador: Inte Core i3-4160 o equivalente de AMD.</li>
                    <li>RAM: 8 GB.</li>
                    <li>Sistema Operativo: Windows 10 64-bit</li>
                    <li>Espacio: 75 GB HDD.</li>
                </ul>

                <h3>Medio:</h3>
                <ul>
                    <li>Tarjeta gráfica: NVIDIA GeForce GTX 1060 6GB o AMD Radeon RX 580. 1080p y 60FPS.</li>
                    <li>Procesador: Intel Core i5-4670 o AMD Ryzen 5 1 600.</li>
                    <li>RAM: 16 GB.</li>
                    <li>Sistema Operativo: Windows 10 64-bit.</li>
                    <li>Espacio: 75 GB HDD.</li>
                </ul>

                <h3>Alto:</h3>
                <ul>
                    <li>Tarjeta gráfica: NVIDIA GeForce RTX 3070 o AMD Radeon RX 6800 XT. 4K y 60FPS.</li>
                    <li>Procesador: Intel Core i5-11400 o AMD Ryzen 5 3600.</li>
                    <li>RAM: 16 GB.</li>
                    <li>Sistema Operativo: Windows 10 64-bit.</li>
                    <li>Espacio: 75 GB SSD.</li>
                </ul>

                <h3>Ultra Ray Tracing 4k SUPER RGB GAMER:</h3>
                <ul>
                    <li>Tarjeta gráfica: NVIDIA GeForce RTX 3080 o AMD Radeon RX 6950 XT. 4K y 60FPS.</li>
                    <li>Procesador: Inte Core i7-12700K o AMD Ryzen 9 5900X.</li>
                    <li>RAM: 32 GB.</li>
                    <li>Sistema Operativo: Windows 10 64-bit.</li>
                    <li>Espacio: 75 GB SSD.</li>
                </ul>
            </div>

        </div>
    </div>

        <!--FOOTER-->
        
    </div>
    <div>
        <footer>
            <section>
                <h2>Navegación</h2>
                <ul>
                    <a href="index.html" class="links"><li>Inicio</li></a>
                    <a href="spiderman.html" class="links"><li>¡Nuevo lanzamiento!</li></a>
                    <a href="login.html" class="links"><li>Perfil</li></a>
                </ul>
            </section>
            <section>
                <h2>Mas recomendaciones</h2>
                <ul>
                    <a href="https://www.3djuegos.com" class="links"><li>3Djuegos</li></a>
                    <a href="https://vandal.elespanol.com" class="links"><li>Vandal</li></a>
                    <a href="https://www.metacritic.com" class="links"><li>Metacritic</li></a>
                    <a href="https://www.vidaextra.com" class="links"><li>Vida Extra</li></a>
                </ul>
            </section>
            <section>
                <h2>Cuenta</h2>
                <ul>
                    <a href="login.html" class="links"><li>Iniciar sesión</li></a>
                        <li>Configuración</li>
                        <li>Desconectar</li>
                </ul>
            </section>
        </footer>
    </div>
    <script src="JavaScript/menu.js"></script>
</body>
</html>